<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day2 Task8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(252, 217, 221);
            margin:30px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 20px;
        }
        .left-align {
            text-align: left;
            color:rgb(245, 0, 87) ;
           
        }
        .center-align {
            text-align: center;
            color:rgb(213, 0, 249);
           
        }
        .right-align {
            text-align: right;
            color:rgb(124, 77, 255);
            
        }
        .quote {
            font-style: italic;
            text-align: center;
            margin-top: 50px;
            color:rgb(255, 61, 0);
        }
    </style>
</head>
<body>

        <h1>Text Alignment </h1>
        <p>This is a paragraph with text aligned to justify. It creates a clean and uniform look, ensuring that each line starts and ends at the same point.
            Experiment with different text alignments to see how they affect the appearance and readability of your content!
        </p>
        <p class="quote">"Align your actions with your values." - Unknown</p>
       
        
        <div class="box-left">
        <p class="left-align">This paragraph is left-aligned. Left-aligned text is commonly used in documents and websites for easy readability.</p>
        </div><br>

        <div class="box-center">
        <p class="center-align">This paragraph is center-aligned. Center-aligned text can create a sense of balance and focus, especially for headings and titles.</p>
        </div><br>

        <div class="box-right">
        <p class="right-align">This paragraph is right-aligned. Right-aligned text can be used for specific design purposes or to emphasize certain content.</p>
        </div>
        
       

</body>
</html>
