<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Lover's Paradise</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 0;
        background-image: url(coffee1.jpg);
      }
      .container {
        width: 80%;
        margin: 20px auto;
        background-color: rgb(230, 215, 204);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      h1 {
        color: rgb(85, 60, 43);
        text-align: center;
        margin-bottom: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      p {
        color: #464343;
        font-size: 18px;
        line-height: 1.6;
      }
      .quote {
        font-style: italic;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
        color: brown;
        font-weight: bold;
      }
      .highlight {
        color: #ff6f00;
        font-weight: bold;
      }
      .coffee-img {
        display: block;
        margin: 0 auto;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Coffee Lover's Paradise</h1>
      <div>
        <img class="coffee-img" src="coffee.jpg" alt="Coffee" />
      </div>
      <p>
        If you're a coffee lover, you've come to the right place! Coffee is a beverage brewed from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content.</p>
      <p>
        Coffee is a <span class="highlight">magical</span> beverage that has
        been enjoyed by people around the world for centuries. Its rich flavor
        and aroma are truly <span class="highlight">captivating</span>.
      </p>
      <p class="quote">"Life begins after coffee."</p>
      <p>
        Whether you prefer a strong espresso, a creamy latte, or a refreshing
        cold brew, there's a coffee
        <span class="highlight">experience</span> waiting for you.
      </p>
      <p>
        So sit back, relax, and enjoy exploring the wonderful world of coffee!
      </p>
    </div>
  </body>
</html>
