<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day3 Task 1</title>
    <style>
        body{
            background-image: url(Book-bg.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, .p1{
            text-align: center;
        }
        button{
            background-color: rgb(237, 189, 14);
            border: 3px solid rgb(93, 88, 88);
            padding: 10px 20px;
            color: white;
            text-align: center;
            font-size: 15px;
           
        }
        a{
            color: white;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1> Todolist</h1>
    <p class="p1"> Each day I will accomplish one thing on my todo list.</p>
    <h3>Read a Book</h3>
    <p>I don't think that the human race will survive the next thousand years, unless we spread into space.There are too many accidents that can befall life on a single planet.But I'm an optimist... </p>
    <button type="button" value="start"><b>Start</b></button><br><br>
    <a href="">Don't skip introduction</a>
</body>
</html>