<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Day3 Q9</title>
    <style>
         .container{
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
        table{
            border: 2px solid gray;
            border-style: outset;
        }
        th,td{
            border: 1px solid gray;
        }
        th{
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>SALES INFORMATION</h1>
    <table cellspacing="2px" cellpadding="5px"  >
        <thead>
            <th>FRIDGE</th>
            <th>TV</th>
            <th>WASHING MACHINE</th>
            <th>OVEN</th>
            <th>AIR COOLER</th>
        </thead>
        <tbody>
            <tr>
                <td >1000</td>
                <td>2000</td>
                <td>3000</td>
                <td>2300</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>2000</td>
                <td>3000</td>
                <td>2300</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>2000</td>
                <td>3000</td>
                <td>2300</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>2000</td>
                <td>3000</td>
                <td>2300</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>2000</td>
                <td>3000</td>
                <td>2300</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>1000</td>
                <td>2000</td>
                <td>3000</td>
                <td>2300</td>
                <td>2400</td>
            </tr>
            <tr>
                <td>2000</td>
                <td>3000</td>
                <td>3300</td>
                <td>2500</td>
                <td>2700</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>