<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Day3 Q8</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
        
        table{
            border: 5px solid gray;
            border-style: outset;
            align-self: center;
            margin-top: 20px;
        }  
        th,td{
            border: 1px solid gray;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 >TIME TABLE</h1>
    <table >
        <thead >
            <th>Day/Period</th>
            <th>I <br>9:30-<br>10:20</th>
            <th>II <br>10:20-<br>11:10</th>
            <th>III <br>11:10-<br>12:40</th>
            <th>12:00-<br>12:40</th>
            <th>IV <br>12:40-<br>1:30</th>
            <th>V <br>1:30-<br>2:20</th>
            <th>VI <br>2:20-<br>3:10</th>
            <th>VII<br> 3:10-<br>4:00</th>
        </thead>
        <tbody>
            <tr>
                <td><b>Monday</b></td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6" >L<br>U<br>N<br>C<br>H</td>
                <td colspan="3" > LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td><b>Tuesday</b></td>
                <td colspan="3" >LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td><b>Wednesday</b></td>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" > LIBRARY</td>
            </tr>
            <tr>
                <td><b>Thursday</b></td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3" > LAB</td>
                <td>Mat</td>
            </tr>
            <tr>
                <td><b>Friday</b></td>
                <td colspan="3" >LAB</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td><b>Saturday</b></td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3" >SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>